<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Pianle</title>
<meta name="description" content="Guess the piece from the first bars in as little tries as possible.">
<meta itemprop="name" content="Pianle">
<meta itemprop="description" content="Guess the piece from the first bars in as little tries as possible">
<meta itemprop="image" content="https://cdn.glitch.global/d2644c5e-220c-4b7f-9dc9-65e1195de5b5/favicon%20(1).ico?v=1650311377302">
<meta property="og:url" content="https://mhyee.gitlab.io/pianle/">
<meta property="og:type" content="website">
<meta property="og:title" content="Pianle">
<meta property="og:description" content="Guess the piece from the first bars in as little tries as possible">
<meta property="og:image" content="https://cdn.glitch.global/d2644c5e-220c-4b7f-9dc9-65e1195de5b5/favicon%20(1).ico?v=1650311377302">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Pianle">
<meta name="twitter:description" content="Guess the piece from the first bars in as little tries as possible">
<meta name="twitter:image" content="https://cdn.glitch.global/d2644c5e-220c-4b7f-9dc9-65e1195de5b5/favicon%20(1).ico?v=1650311377302">
  
<link rel="icon" type="image/png" href="https://cdn.glitch.global/d2644c5e-220c-4b7f-9dc9-65e1195de5b5/favicon%20(1).ico?v=1650311377302">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.global/d2644c5e-220c-4b7f-9dc9-65e1195de5b5/favicon%20(1).ico?v=1650311377302">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.global/d2644c5e-220c-4b7f-9dc9-65e1195de5b5/favicon%20(1).ico?v=1650311377302">
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.global/d2644c5e-220c-4b7f-9dc9-65e1195de5b5/favicon%20(1).ico?v=1650311377302">
<link rel="shortcut icon" href="https://cdn.glitch.global/d2644c5e-220c-4b7f-9dc9-65e1195de5b5/favicon%20(1).ico?v=1650311377302">
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="bundle.css">

<script defer src="main.js"></script>
<script>
if (location.protocol != 'https:') { location.href = 'https:' + window.location.href.substring(window.location.protocol.length); }
</script>
</head>
</html>
